.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
}

#headingText {
	/* font-size: 2.1rem; */
	width: 100%;
	font-size: 1.9rem;
	text-align: center;
}

.imageWrapper {
	width: 100%;
	margin-top: 1rem;
}

.companyCard {
	/* background: #0092ff; */
	padding: 8px 0;
	min-height: 100px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

@media screen and (max-width: 800px) {
	#headingText {
		font-size: 18px;
		text-align: center;
	}
	.companyCard {
		justify-content: center;
	}
}

@media screen and (min-width: 1400px) {
	#headingText {
		width: 100%;
		text-align: center;
	}
}

@media screen and (min-width: 2500px) {
	#headingText {
		font-size: 2.9rem;
		padding-top: 2.5rem;
		text-align: center;
	}
	.companyCard {
		justify-content: flex-start;
		min-height: 250px;
	}
	.companyCard img {
		width: 100%;
		height: 100%;
	}
}

@media screen and (min-width: 4000px) {
	#headingText {
		width: 100%;
		text-align: center;
	}
}
