.wrapper {
	background-color: #fff;
	border-radius: 10px;
	padding: 26px 0;
	width: 100%;
	margin: 2rem 0;
}

.testimonial {
	margin: 0 1.3rem 0.8rem 1.3rem;
	border-radius: 10px;
}

.carousel {
	display: none;
}

.carouselImage {
	width: 100%;
	min-height: 200px;
	object-fit: contain;
}

.masonry {
	padding: 0 1rem;
}

.myMasonryGrid {
	display: -webkit-box; /* Not needed if autoprefixing */
	display: -ms-flexbox; /* Not needed if autoprefixing */
	display: flex;
	margin-left: -30px; /* gutter size offset */
	/* width: auto; */
	width: 100%;
}
.myMasonryGridColumn {
	padding-left: 15px;
	padding-right: 15px;
	background-clip: padding-box;
}

/* Style your items */
.myMasonryGridColumn > div {
	margin-bottom: 10px;
	/* padding: 0 1rem; */
}

.myMasonryGridColumn > div > img {
	width: 100%;
}

@media screen and (max-width: 800px) {
	.carousel {
		display: block;
	}
	.masonry {
		display: none;
	}
	.wrapper {
		padding: 0;
	}
	.carouselImage {
		background-color: #f6f6f6;
		border-radius: 10px;
		height: 200px;
	}
}

@media screen and (min-width: 1900px) {
	.lastImage {
		height: auto;
	}
}

@media screen and (min-width: 2500px) {
	.wrapper {
		margin-top: 5rem;
		margin-bottom: 5rem;
		/* display: flex; */
		width: 60%;
		margin: 5rem auto;
		padding: 2.5rem 2rem;
	}
	.testimonialPragja {
		max-height: 275px;
		width: 100%;
		object-fit: contain;
	}
	.testimonial {
		width: 97%;
		/* height: 100%; */
		object-fit: contain;
		/* margin: 1rem; */
	}
	.lastImage {
		height: auto;
	}
}

@media screen and (min-width: 4000px) {
	.testimonial {
		width: 97%;
		height: 100%;
		object-fit: contain;
		/* margin: 1rem; */
	}
}
